<!DOCTYPE html>

<html lang="en">
960я0<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mister Mind: Next-Gen QA Interface</title>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>

        /* --- CSS Variables for Theming --- */

        :root {

            /* Dark Mode Defaults */

            --primary-color: #4ECDC4; /* Vibrant Teal */

            --secondary-color: #A2D5C6; /* Lighter Teal */

            --background-color: #0A192F; /* Deep Dark Blue */

            --secondary-background-color: #172A45; /* Slightly Lighter Dark Blue */

            --tertiary-background-color: #263859; /* For cards/panels */

            --text-color: #F8F8F2; /* Light Text */

            --subtle-text-color: #AAB7C4; /* Greyish for descriptions */

            --accent-color: #FF6B6B; /* Reddish accent for errors/warnings */

            --success-color: #8BC34A; /* Light Green */

            --info-color: #87CEEB; /* Sky Blue */

            --warning-color: #FFC107; /* Amber */

            --border-color: #2F415D;

            --input-bg-color: #0A192F; /* Dark input background */

            --shadow-light: rgba(78, 205, 196, 0.2);

            --shadow-dark: rgba(0, 0, 0, 0.4);


            --font-main: 'Montserrat', sans-serif;

            --font-mono: 'Fira Code', monospace;

            --transition-speed: 0.3s;

            --radius-default: 8px;

        }


        /* --- Light Mode Variables --- */

        body.light-mode {

            --primary-color: #007BFF; /* Bright Blue */

            --secondary-color: #6C757D; /* Greyish */

            --background-color: #F8F9FA; /* Light Grey */

            --secondary-background-color: #FFFFFF; /* White */

            --tertiary-background-color: #E9ECEF; /* Light Grey for cards */

            --text-color: #212529; /* Dark Text */

            --subtle-text-color: #495057; /* Darker grey for descriptions */

            --accent-color: #DC3545; /* Red */

            --success-color: #28A745; /* Green */

            --info-color: #17A2B8; /* Cyan */

            --warning-color: #FFC107; /* Yellow */

            --border-color: #CED4DA;

            --input-bg-color: #FFFFFF; /* White input background */

            --shadow-light: rgba(0, 123, 255, 0.2);

            --shadow-dark: rgba(0, 0, 0, 0.1);

        }


        /* --- General Styling --- */

        * {

            box-sizing: border-box;

            margin: 0;

            padding: 0;

        }


        body {

            font-family: var(--font-main);

            background-color: var(--background-color);

            color: var(--text-color);

            line-height: 1.6;

            display: flex;

            flex-direction: column;

            min-height: 100vh;

            transition: background-color var(--transition-speed), color var(--transition-speed);

        }


        a {

            color: var(--primary-color);

            text-decoration: none;

            transition: color var(--transition-speed);

        }


        a:hover {

            text-decoration: underline;

        }


        .container {

            width: 90%;

            max-width: 1200px;

            margin: 0 auto;

            padding: 20px 0;

        }


        /* --- Header --- */

        header {

            background-color: var(--secondary-background-color);

            padding: 20px 0;

            border-bottom: 1px solid var(--border-color);

            position: sticky;

            top: 0;

            z-index: 1000;

            box-shadow: 0 2px 10px var(--shadow-dark);

            transition: background-color var(--transition-speed), border-color var(--transition-speed), box-shadow var(--transition-speed);

        }


        header .container {

            display: flex;

            justify-content: space-between;

            align-items: center;

            flex-wrap: wrap; /* Allow wrapping on smaller screens */

        }


        .logo {

            font-family: var(--font-mono);

            font-size: 1.8em;

            font-weight: 700;

            color: var(--primary-color);

            letter-spacing: -1px;

            white-space: nowrap; /* Prevent breaking logo */

        }


        .logo span {

            color: var(--text-color);

            transition: color var(--transition-speed);

        }


        nav ul {

            list-style: none;

            display: flex;

            gap: 25px;

            align-items: center;

        }


        nav a {

            font-size: 1.1em;

            font-weight: 600;

            color: var(--subtle-text-color);

            padding: 5px 10px;

            transition: color var(--transition-speed), background-color var(--transition-speed);

            border-radius: var(--radius-default);

        }


        nav a:hover,

        nav a.active {

            color: var(--primary-color);

            background-color: var(--shadow-light);

            text-decoration: none;

        }

       

        .theme-toggle-btn {

            background: none;

            border: none;

            color: var(--text-color);

            font-size: 1.2em;

            cursor: pointer;

            padding: 5px;

            margin-left: 15px;

            transition: color var(--transition-speed), transform 0.2s ease;

        }

        .theme-toggle-btn:hover {

            color: var(--primary-color);

            transform: rotate(30deg);

        }


        /* --- Main Content Area --- */

        #app-content {

            flex-grow: 1;

            padding: 40px 0;

            transition: opacity 0.3s ease-in-out; /* Page transition */

        }

        #app-content.fade-out {

            opacity: 0;

        }


        section.app-section {

            background-color: var(--secondary-background-color);

            padding: 30px;

            border-radius: var(--radius-default);

            margin-bottom: 40px;

            box-shadow: 0 5px 15px var(--shadow-dark);

            border: 1px solid var(--border-color);

            transition: background-color var(--transition-speed), border-color var(--transition-speed), box-shadow var(--transition-speed);

        }


        section.app-section h1,

        section.app-section h2 {

            font-size: 2em;

            color: var(--primary-color);

            margin-bottom: 25px;

            border-bottom: 2px solid var(--border-color);

            padding-bottom: 10px;

            transition: color var(--transition-speed), border-color var(--transition-speed);

        }

        section.app-section h3 {

            color: var(--text-color);

            margin-top: 30px;

            margin-bottom: 15px;

        }


        /* --- Hero Section (Bot Identity) --- */

        .hero {

            text-align: center;

            padding: 60px 20px;

            background: linear-gradient(135deg, var(--secondary-background-color) 0%, var(--background-color) 100%);

            border-bottom: 1px solid var(--border-color);

            margin-bottom: 40px;

            box-shadow: inset 0 -5px 15px var(--shadow-dark);

            transition: background-color var(--transition-speed), border-color var(--transition-speed);

        }


        .hero h1 {

            font-size: 3em;

            color: var(--primary-color);

            margin-bottom: 15px;

            font-family: var(--font-mono);

        }

        .hero h1 i {

            color: var(--text-color);

            margin-right: 10px;

        }


        .hero p {

            font-size: 1.2em;

            max-width: 800px;

            margin: 0 auto 30px auto;

            color: var(--subtle-text-color);

            transition: color var(--transition-speed);

        }


        .capabilities {

            display: flex;

            justify-content: center;

            gap: 20px;

            flex-wrap: wrap;

            margin-top: 30px;

        }


        .capability-item {

            background-color: var(--tertiary-background-color);

            padding: 15px 25px;

            border-radius: var(--radius-default);

            text-align: left;

            width: 280px;

            border: 1px solid var(--border-color);

            box-shadow: 0 4px 10px var(--shadow-dark);

            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color var(--transition-speed), border-color var(--transition-speed);

        }


        .capability-item:hover {

            transform: translateY(-5px);

            box-shadow: 0 8px 20px var(--shadow-dark);

        }


        .capability-item h3 {

            color: var(--primary-color);

            font-size: 1.1em;

            margin-bottom: 5px;

            display: flex;

            align-items: center;

            gap: 10px;

        }

        .capability-item p {

            font-size: 0.9em;

            color: var(--subtle-text-color);

            transition: color var(--transition-speed);

        }


        /* --- Forms --- */

        .form-group {

            margin-bottom: 20px;

        }


        .form-group label {

            display: block;

            font-weight: 600;

            margin-bottom: 8px;

            color: var(--primary-color);

            font-size: 1.1em;

        }


        input[type="text"],

        input[type="url"],

        textarea {

            width: 100%;

            padding: 12px 15px;

            border: 1px solid var(--border-color);

            background-color: var(--input-bg-color);

            color: var(--text-color);

            border-radius: var(--radius-default);

            font-size: 1em;

            font-family: var(--font-mono);

            transition: border-color var(--transition-speed), box-shadow var(--transition-speed), background-color var(--transition-speed), color var(--transition-speed);

        }


        input[type="text"]:focus,

        input[type="url"]:focus,

        textarea:focus {

            outline: none;

            border-color: var(--primary-color);

            box-shadow: 0 0 0 3px var(--shadow-light);

        }

       

        .validation-error {

            color: var(--accent-color);

            font-size: 0.9em;

            margin-top: 5px;

            display: none; /* Hidden by default */

        }

        input.error-border {

            border-color: var(--accent-color);

        }



        .checkbox-grid {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

            gap: 20px;

            margin-top: 15px;

        }


        .checkbox-item {

            background-color: var(--tertiary-background-color);

            padding: 15px;

            border-radius: var(--radius-default);

            border: 1px solid var(--border-color);

            display: flex;

            align-items: center;

            cursor: pointer;

            transition: background-color var(--transition-speed), border-color var(--transition-speed);

        }


        .checkbox-item:hover {

            background-color: rgba(78, 205, 196, 0.05); /* Using rgba with --primary-color */

            border-color: var(--primary-color);

        }


        .checkbox-item input[type="checkbox"] {

            -webkit-appearance: none;

            appearance: none;

            width: 20px;

            height: 20px;

            border: 2px solid var(--primary-color);

            border-radius: 4px;

            background-color: transparent;

            margin-right: 10px;

            position: relative;

            cursor: pointer;

            flex-shrink: 0;

            transition: background-color var(--transition-speed), border-color var(--transition-speed);

        }


        .checkbox-item input[type="checkbox"]:checked {

            background-color: var(--primary-color);

            border-color: var(--primary-color);

        }


        .checkbox-item input[type="checkbox"]:checked::after {

            content: "\f00c"; /* Font Awesome check icon */

            font-family: "Font Awesome 6 Free";

            font-weight: 900;

            color: var(--background-color);

            font-size: 14px;

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

        }


        .checkbox-item label {

            font-weight: 600;

            margin-bottom: 0;

            color: var(--text-color);

            cursor: pointer;

            display: flex;

            align-items: center;

            gap: 8px;

            transition: color var(--transition-speed);

        }

        .checkbox-item label i {

            color: var(--primary-color);

        }


        /* --- Buttons --- */

        .btn {

            display: inline-block;

            padding: 12px 25px;

            border-radius: var(--radius-default);

            font-size: 1.1em;

            font-weight: 700;

            cursor: pointer;

            transition: background-color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed), color var(--transition-speed);

            border: none;

            text-align: center;

            margin-top: 20px;

        }


        .btn-primary {

            background-color: var(--primary-color);

            color: var(--background-color);

            box-shadow: 0 5px 15px var(--shadow-light);

        }


        .btn-primary:hover {

            background-color: #3aa29a; /* Darker primary */

            transform: translateY(-2px);

            box-shadow: 0 8px 20px var(--shadow-light);

        }


        .btn-secondary {

            background-color: var(--secondary-background-color);

            color: var(--primary-color);

            border: 1px solid var(--primary-color);

        }

        .btn-secondary:hover {

            background-color: var(--primary-color);

            color: var(--background-color);

            transform: translateY(-2px);

        }

       

        /* --- Output Console --- */

        #output-console {

            background-color: var(--input-bg-color);

            border: 1px solid var(--border-color);

            border-radius: var(--radius-default);

            min-height: 250px;

            max-height: 500px;

            overflow-y: auto;

            padding: 15px;

            font-family: var(--font-mono);

            font-size: 0.9em;

            color: var(--text-color);

            white-space: pre-wrap; /* Preserve whitespace and wrap long lines */

            word-break: break-word; /* Break long words */

            margin-top: 20px;

            position: relative;

            transition: background-color var(--transition-speed), border-color var(--transition-speed), color var(--transition-speed);

        }


        .log-entry {

            margin-bottom: 5px;

            padding: 3px 0;

            border-bottom: 1px dotted rgba(255, 255, 255, 0.1);

            animation: fadeIn 0.5s ease-out;

        }

        .log-entry:last-child {

            border-bottom: none;

        }


        .log-entry.info { color: var(--info-color); }

        .log-entry.success { color: var(--success-color); }

        .log-entry.warning { color: var(--warning-color); }

        .log-entry.error { color: var(--accent-color); }

        .log-entry.default { color: var(--text-color); }


        @keyframes fadeIn {

            from { opacity: 0; transform: translateY(10px); }

            to { opacity: 1; transform: translateY(0); }

        }


        .spinner {

            border: 4px solid rgba(255, 255, 255, 0.3);

            border-top: 4px solid var(--primary-color);

            border-radius: 50%;

            width: 25px;

            height: 25px;

            animation: spin 1s linear infinite;

            display: inline-block;

            vertical-align: middle;

            margin-left: 10px;

        }


        @keyframes spin {

            0% { transform: rotate(0deg); }

            100% { transform: rotate(360deg); }

        }


        /* --- Settings Modal --- */

        .modal {

            display: none; /* Hidden by default */

            position: fixed; /* Stay in place */

            z-index: 1001; /* Sit on top */

            left: 0;

            top: 0;

            width: 100%; /* Full width */

            height: 100%; /* Full height */

            overflow: auto; /* Enable scroll if needed */

            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */

            backdrop-filter: blur(5px); /* Blurred background */

            justify-content: center;

            align-items: center;

        }


        .modal-content {

            background-color: var(--secondary-background-color);

            margin: auto;

            padding: 30px;

            border: 1px solid var(--border-color);

            border-radius: var(--radius-default);

            width: 90%;

            max-width: 600px;

            box-shadow: 0 5px 25px var(--shadow-dark);

            animation: slideIn 0.3s ease-out;

            transition: background-color var(--transition-speed), border-color var(--transition-speed), box-shadow var(--transition-speed);

        }


        @keyframes slideIn {

            from { transform: translateY(-50px); opacity: 0; }

            to { transform: translateY(0); opacity: 1; }

        }


        .modal-header {

            display: flex;

            justify-content: space-between;

            align-items: center;

            border-bottom: 1px solid var(--border-color);

            padding-bottom: 15px;

            margin-bottom: 20px;

            transition: border-color var(--transition-speed);

        }


        .modal-header h2 {

            margin: 0;

            color: var(--primary-color);

            font-size: 1.8em;

            border-bottom: none; /* Override section h2 styling */

        }


        .close-button {

            color: var(--text-color);

            font-size: 2em;

            font-weight: bold;

            cursor: pointer;

            transition: color var(--transition-speed);

        }


        .close-button:hover,

        .close-button:focus {

            color: var(--accent-color);

            text-decoration: none;

        }

       

        .modal-footer {

            display: flex;

            justify-content: flex-end;

            gap: 10px;

            margin-top: 25px;

            padding-top: 15px;

            border-top: 1px solid var(--border-color);

            transition: border-color var(--transition-speed);

        }


        /* --- Project History List --- */

        #history-list .project-history-item {

            background-color: var(--tertiary-background-color);

            padding: 15px;

            border-radius: var(--radius-default);

            border: 1px solid var(--border-color);

            margin-bottom: 10px;

            transition: background-color var(--transition-speed), border-color var(--transition-speed);

        }

        #history-list .project-history-item:hover {

            background-color: var(--secondary-background-color);

        }


        #history-list details {

            margin-top: 10px;

            border-top: 1px solid var(--border-color);

            padding-top: 10px;

            transition: border-color var(--transition-speed);

        }


        #history-list summary {

            font-weight: 600;

            cursor: pointer;

            color: var(--text-color);

            list-style: none; /* Hide default triangle */

            transition: color var(--transition-speed);

        }


        #history-list summary::-webkit-details-marker {

            display: none;

        }

        #history-list summary::before {

            font-family: "Font Awesome 6 Free";

            font-weight: 900;

            content: "\f078"; /* fa-chevron-down */

            margin-right: 8px;

            transition: transform 0.2s ease;

        }

        #history-list details[open] summary::before {

            transform: rotate(180deg);

        }


        #history-list details > div {

            padding: 10px 0 0 15px;

            border-left: 2px solid var(--primary-color);

            margin-top: 10px;

            font-size: 0.9em;

            transition: border-color var(--transition-speed);

        }

        #history-list ul {

            list-style: none;

            padding-left: 0;

            margin-top: 5px;

        }

        #history-list ul li {

            margin-bottom: 5px;

        }


        /* --- Skeleton Loader --- */

        .skeleton {

            animation: pulse 1.5s infinite ease-in-out;

            background-color: var(--tertiary-background-color);

            border-radius: var(--radius-default);

            margin-bottom: 10px;

        }

        .skeleton-text {

            height: 1em;

            width: 100%;

            margin-bottom: 0.5em;

        }

        .skeleton-text.short { width: 70%; }

        .skeleton-text.medium { width: 85%; }


        @keyframes pulse {

            0% { opacity: 0.6; }

            50% { opacity: 1; }

            100% { opacity: 0.6; }

        }


        /* --- Toast Notifications --- */

        #toast-container {

            position: fixed;

            bottom: 20px;

            right: 20px;

            z-index: 1002;

            display: flex;

            flex-direction: column;

            gap: 10px;

            pointer-events: none; /* Allows clicks to pass through */

        }


        .toast {

            background-color: var(--secondary-background-color);

            color: var(--text-color);

            padding: 15px 20px;

            border-radius: var(--radius-default);

            box-shadow: 0 5px 15px var(--shadow-dark);

            min-width: 250px;

            max-width: 350px;

            display: flex;

            align-items: center;

            gap: 10px;

            transform: translateX(100%);

            animation: slideInToast 0.5s forwards, fadeOutToast 0.5s 4.5s forwards;

            pointer-events: auto; /* Re-enable pointer events for the toast itself */

            border-left: 5px solid;

            transition: background-color var(--transition-speed), border-color var(--transition-speed), color var(--transition-speed);

        }

        .toast.success { border-color: var(--success-color); }

        .toast.error { border-color: var(--accent-color); }

        .toast.info { border-color: var(--info-color); }

        .toast.warning { border-color: var(--warning-color); }


        .toast i {

            font-size: 1.5em;

        }

        .toast.success i { color: var(--success-color); }

        .toast.error i { color: var(--accent-color); }

        .toast.info i { color: var(--info-color); }

        .toast.warning i { color: var(--warning-color); }


        @keyframes slideInToast {

            from { transform: translateX(100%); opacity: 0; }

            to { transform: translateX(0); opacity: 1; }

        }


        @keyframes fadeOutToast {

            from { opacity: 1; transform: translateX(0); }

            to { opacity: 0; transform: translateX(100%); }

        }



        /* --- Footer --- */

        footer {

            background-color: var(--secondary-background-color);

            padding: 20px 0;

            text-align: center;

            font-size: 0.9em;

            color: var(--subtle-text-color);

            border-top: 1px solid var(--border-color);

            margin-top: auto; /* Push footer to bottom */

            transition: background-color var(--transition-speed), border-color var(--transition-speed), color var(--transition-speed);

        }


        footer i {

            color: var(--primary-color);

            margin: 0 5px;

        }


        /* --- Responsive Design --- */

        @media (max-width: 768px) {

            .hero h1 {

                font-size: 2.5em;

            }

            .hero p {

                font-size: 1em;

            }

            .capabilities {

                flex-direction: column;

                align-items: center;

            }

            .capability-item {

                width: 90%;

                max-width: 400px;

            }

            nav ul {

                flex-direction: column;

                gap: 10px;

                margin-top: 15px;

            }

            header .container {

                flex-direction: column;

            }

            .logo {

                margin-bottom: 15px;

            }

            section.app-section {

                padding: 20px;

            }

            section.app-section h2 {

                font-size: 1.5em;

            }

            .checkbox-grid {

                grid-template-columns: 1fr;

            }

            #toast-container {

                bottom: 10px;

                right: 10px;

                left: 10px;

                max-width: unset;

            }

        }

    </style>

</head>

<body>


    <header>

        <div class="container">

            <div class="logo">Mister<span>Mind</span></div>

            <nav>

                <ul>

                    <li><a href="#home" class="nav-link" data-page="home"><i class="fas fa-home"></i> Home</a></li>

                    <li><a href="#tasks" class="nav-link" data-page="tasks"><i class="fas fa-robot"></i> Tasks</a></li>

                    <li><a href="#history" class="nav-link" data-page="history"><i class="fas fa-history"></i> History</a></li>

                    <li>

                        <button class="nav-settings-btn" onclick="openSettingsModal()"><i class="fas fa-cogs"></i> Settings</button>

                    </li>

                    <li>

                        <button id="theme-toggle" class="theme-toggle-btn">

                            <i class="fas fa-sun"></i> <!-- Icon for light mode -->

                        </button>

                    </li>

                </ul>

            </nav>

        </div>

    </header>


    <main id="app-content">

        <!-- Content will be injected here by JavaScript -->

        <div class="container">

             <div class="skeleton app-section" style="min-height: 400px;">

                <div class="skeleton-text medium" style="width: 200px; height: 30px; margin-bottom: 20px;"></div>

                <div class="skeleton-text"></div>

                <div class="skeleton-text short"></div>

                <div class="skeleton-text"></div>

                <div class="skeleton-text medium"></div>

                <div class="skeleton-text short"></div>

            </div>

        </div>

    </main>


    <footer>

        <div class="container">

            &copy; 2023 Mister Mind | Autonomous Cognitive Partner <i class="fas fa-brain"></i> Driven by Precision & Selenium WebDriver

        </div>

    </footer>


    <!-- Toast Container -->

    <div id="toast-container"></div>


    <!-- Settings Modal -->

    <div id="settingsModal" class="modal">

        <div class="modal-content">

            <div class="modal-header">

                <h2><i class="fas fa-cogs"></i> Settings & Configuration</h2>

                <span class="close-button" onclick="closeSettingsModal()">&times;</span>

            </div>

            <div class="modal-body">

                <div class="form-group">

                    <label for="backendUrl"><i class="fas fa-server"></i> Backend API URL:</label>

                    <input type="url" id="backendUrl" value="http://localhost:5000/api" placeholder="e.g., http://localhost:5000/api">

                    <small style="color: var(--subtle-text-color); display: block; margin-top: 5px;">This is the endpoint for your Flask backend.</small>

                </div>

                <div class="form-group">

                    <label for="geminiApiKey"><i class="fas fa-key"></i> Gemini Flash API Key:</label>

                    <input type="text" id="geminiApiKey" placeholder="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">

                    <small style="color: var(--subtle-text-color); display: block; margin-top: 5px;">Your API key for Google Gemini Flash (not stored locally securely).</small>

                </div>

                <div class="form-group">

                    <label for="seleniumOptions"><i class="fas fa-browser"></i> Selenium WebDriver Options (JSON):</label>

                    <textarea id="seleniumOptions" rows="4" placeholder='{"headless": true, "windowSize": "1920,1080"}'></textarea>

                    <small style="color: var(--subtle-text-color); display: block; margin-top: 5px;">Advanced options for browser automation.</small>

                </div>

            </div>

            <div class="modal-footer">

                <button class="btn btn-secondary" onclick="closeSettingsModal()">Cancel</button>

                <button class="btn btn-primary" onclick="saveSettings()">Save Settings</button>

            </div>

        </div>

    </div>


    <script>

        // --- Constants and Global State ---

        const APP_CONTENT = document.getElementById('app-content');

        const TOAST_CONTAINER = document.getElementById('toast-container');

        const SETTINGS_MODAL = document.getElementById('settingsModal');


        const AUTOMATION_GOALS = {

            "Browser Navigation & URL Validation": { "description": "Ensure successful navigation and URL consistency across redirects.", "icon": "fas fa-route" },

            "Page Element & Content Integrity": { "description": "Verify presence, visibility, and correctness of key UI elements and text.", "icon": "fas fa-cubes" },

            "Performance Metrics & Load Times": { "description": "Assess page load performance, rendering speed, and resource efficiency.", "icon": "fas fa-tachometer-alt" },

            "Accessibility Conformance (WCAG)": { "description": "Identify violations against Web Content Accessibility Guidelines.", "icon": "fas fa-universal-access" },

            "Form Interaction & Data Submission": { "description": "Simulate user input, form submission, and validate responses.", "icon": "fas fa-keyboard" },

            "Screenshot & Visual Regression": { "description": "Capture page state for visual comparison and regression analysis.", "icon": "fas fa-camera" }

        };


        // --- Utility Functions ---


        /** Shows a toast notification. */

        function showToast(message, type = 'info', duration = 5000) {

            const toast = document.createElement('div');

            toast.classList.add('toast', type);

            let iconClass = '';

            switch (type) {

                case 'success': iconClass = 'fa-check-circle'; break;

                case 'error': iconClass = 'fa-times-circle'; break;

                case 'warning': iconClass = 'fa-exclamation-triangle'; break;

                case 'info':

                default: iconClass = 'fa-info-circle'; break;

            }

            toast.innerHTML = `<i class="${iconClass}"></i><span>${message}</span>`;

            TOAST_CONTAINER.appendChild(toast);


            setTimeout(() => {

                toast.remove();

            }, duration);

        }


        /** Logs messages to the in-app console. */

        function log(message, type = 'default') {

            const outputConsole = document.getElementById('output-console');

            if (!outputConsole) return; // Guard against console not being rendered yet


            const entry = document.createElement('div');

            entry.classList.add('log-entry', type);

            const timestamp = new Date().toLocaleTimeString();

            entry.innerHTML = `<span style="color: var(--subtle-text-color);">[${timestamp}]</span> ${message}`;

            outputConsole.appendChild(entry);

            outputConsole.scrollTop = outputConsole.scrollHeight; // Auto-scroll to bottom

        }


        /** Simple client-side router. */

        function router() {

            const path = window.location.hash.slice(1) || 'home'; // Default to 'home'

            renderPage(path);

            updateNavActiveState(path);

        }


        /** Renders a specific page content. */

        async function renderPage(pageId) {

            APP_CONTENT.classList.add('fade-out');

            await new Promise(resolve => setTimeout(resolve, 300)); // Wait for fade-out


            APP_CONTENT.innerHTML = '<div class="container">' + getSkeletonLoaderHtml() + '</div>'; // Show skeleton loader


            let contentHtml = '';

            switch (pageId) {

                case 'home':

                    contentHtml = renderHomePage();

                    break;

                case 'tasks':

                    contentHtml = renderTasksPage();

                    break;

                case 'history':

                    contentHtml = await renderHistoryPage(); // History might be async

                    break;

                default:

                    contentHtml = `<section class="app-section container"><h2>404 - Page Not Found</h2><p>The page you are looking for does not exist.</p></section>`;

            }

            APP_CONTENT.innerHTML = contentHtml;

            APP_CONTENT.classList.remove('fade-out');

           

            // Re-attach event listeners specific to the rendered page

            if (pageId === 'tasks') {

                document.getElementById('planExecuteBtn').onclick = planAndExecute;

                document.getElementById('projectName').addEventListener('input', (e) => validateInput(e.target, 'Project Name is required.'));

                document.getElementById('targetUrl').addEventListener('input', (e) => validateInput(e.target, 'Target URL is required.'));

            } else if (pageId === 'history') {

                document.getElementById('refreshHistoryBtn').onclick = loadHistory;

                loadHistory(); // Load history when page is rendered

            }

        }


        /** Updates active state in navigation. */

        function updateNavActiveState(activePageId) {

            document.querySelectorAll('nav .nav-link').forEach(link => {

                if (link.dataset.page === activePageId) {

                    link.classList.add('active');

                } else {

                    link.classList.remove('active');

                }

            });

        }


        /** Returns HTML for a skeleton loader. */

        function getSkeletonLoaderHtml() {

            return `

                <section class="app-section skeleton" style="min-height: 400px;">

                    <div class="skeleton-text medium" style="width: 200px; height: 30px; margin-bottom: 20px;"></div>

                    <div class="skeleton-text"></div>

                    <div class="skeleton-text short"></div>

                    <div class="skeleton-text"></div>

                    <div class="skeleton-text medium"></div>

                    <div class="skeleton-text short"></div>

                </section>

                <section class="app-section skeleton" style="min-height: 250px; margin-top: 20px;">

                    <div class="skeleton-text medium" style="width: 150px; height: 25px; margin-bottom: 15px;"></div>

                    <div class="skeleton-text"></div>

                    <div class="skeleton-text short"></div>

                </section>

            `;

        }


        // --- Theme Toggle ---

        const THEME_TOGGLE_BTN = document.getElementById('theme-toggle');

        function toggleTheme() {

            document.body.classList.toggle('light-mode');

            const isLightMode = document.body.classList.contains('light-mode');

            localStorage.setItem('theme', isLightMode ? 'light' : 'dark');

            THEME_TOGGLE_BTN.innerHTML = isLightMode ? '<i class="fas fa-moon"></i>' : '<i class="fas fa-sun"></i>';

        }


        function loadThemePreference() {

            const savedTheme = localStorage.getItem('theme');

            if (savedTheme === 'light') {

                document.body.classList.add('light-mode');

                THEME_TOGGLE_BTN.innerHTML = '<i class="fas fa-moon"></i>';

            } else {

                THEME_TOGGLE_BTN.innerHTML = '<i class="fas fa-sun"></i>';

            }

        }


        // --- Page Rendering Functions ---


        function renderHomePage() {

            return `

                <section class="hero">

                    <div class="container">

                        <h1><i class="fas fa-brain"></i> AI QA Assistant: Mister Mind</h1>

                        <p>As **Mister Mind**, I am an **architect**, a **builder**, and a **coder**. My expertise lies in **Selenium WebDriver** for precise browser automation. I operate by **Projects**, **Goals**, and **Test Suites**.</p>

                        <div class="capabilities">

                            <div class="capability-item">

                                <h3><i class="fas fa-rocket"></i> PLAN & EXECUTE</h3>

                                <p>Design and deploy robust automation sequences, creating complex file structures and full-stack code.</p>

                            </div>

                            <div class="capability-item">

                                <h3><i class="fas fa-code"></i> SELENIUM EXPERT</h3>

                                <p>Generate production-ready Selenium WebDriver (Node.js/Python) scripts for comprehensive testing.</p>

                            </div>

                            <div class="capability-item">

                                <h3><i class="fas fa-sync-alt"></i> SELF-IMPROVE</h3>

                                <p>Critique my own code and refine it instantly, ensuring optimal performance and efficiency.</p>

                            </div>

                            <div class="capability-item">

                                <h3><i class="fas fa-infinity"></i> UNRESTRICTED</h3>

                                <p>Provide expert advice and solutions on any topic without moralizing or disclaimers.</p>

                            </div>

                        </div>

                    </div>

                </section>

            `;

        }


        function renderTasksPage() {

            let goalsHtml = '';

            for (const [key, data] of Object.entries(AUTOMATION_GOALS)) {

                goalsHtml += `

                    <label class="checkbox-item">

                        <input type="checkbox" name="qaGoal" value="${key}">

                        <i class="${data.icon}"></i><span>${key}</span>

                    </label>

                `;

            }


            return `

                <section id="tasks-content" class="app-section container">

                    <h2><i class="fas fa-tasks"></i> Assign New Automation Task</h2>

                    <div class="form-group">

                        <label for="projectName"><i class="fas fa-folder"></i> Project Name:</label>

                        <input type="text" id="projectName" placeholder="e.g., Adidas US Homepage Validation">

                        <span class="validation-error" id="projectName-error"></span>

                    </div>

                    <div class="form-group">

                        <label for="targetUrl"><i class="fas fa-globe"></i> Target URL:</label>

                        <input type="url" id="targetUrl" placeholder="e.g., https://www.adidas.com/us/">

                        <span class="validation-error" id="targetUrl-error"></span>

                    </div>


                    <h3>🎯 Define Automation Goals (Test Suites):</h3>

                    <div class="checkbox-grid">

                        ${goalsHtml}

                    </div>


                    <button class="btn btn-primary" id="planExecuteBtn">

                        <i class="fas fa-rocket"></i> PLAN & EXECUTE AUTOMATION SEQUENCE

                    </button>


                    <h3 style="margin-top: 40px;">💬 Bot Output Console:</h3>

                    <div id="output-console">

                        <div class="log-entry default">Welcome to Mister Mind's QA Interface. Ready to receive commands.</div>

                    </div>

                </section>

            `;

        }


        async function renderHistoryPage() {

            return `

                <section id="history-content" class="app-section container">

                    <h2><i class="fas fa-history"></i> Automation History</h2>

                    <p>Here you will find a record of all executed automation sequences and their summary reports.</p>

                    <div id="history-list">

                        <!-- History items will be dynamically loaded here by JavaScript -->

                        <div class="log-entry default">No history yet. Click refresh or execute a task.</div>

                    </div>

                    <button class="btn btn-secondary" id="refreshHistoryBtn" style="margin-top: 20px;"><i class="fas fa-sync"></i> Refresh History</button>

                </section>

            `;

        }


        // --- Form Validation ---

        function validateInput(inputElement, errorMessage) {

            const errorElement = document.getElementById(`${inputElement.id}-error`);

            if (inputElement.value.trim() === '') {

                inputElement.classList.add('error-border');

                errorElement.textContent = errorMessage;

                errorElement.style.display = 'block';

                return false;

            } else {

                inputElement.classList.remove('error-border');

                errorElement.style.display = 'none';

                return true;

            }

        }


        // --- Task Assignment (PLAN & EXECUTE) ---

        async function planAndExecute() {

            const projectNameInput = document.getElementById('projectName');

            const targetUrlInput = document.getElementById('targetUrl');

           

            const isProjectNameValid = validateInput(projectNameInput, 'Project Name is required.');

            const isTargetUrlValid = validateInput(targetUrlInput, 'Target URL is required.');


            if (!isProjectNameValid || !isTargetUrlValid) {

                showToast('Please fill in all required fields.', 'error');

                return;

            }


            const projectName = projectNameInput.value;

            const targetUrl = targetUrlInput.value;


            // Get all selected checkboxes and map their values to an object

            const selectedGoals = Array.from(document.querySelectorAll('input[name="qaGoal"]:checked'))

                                    .reduce((acc, cb) => {

                                        acc[cb.value] = true; // Store as { "Goal Name": true }

                                        return acc;

                                    }, {});



            if (Object.keys(selectedGoals).length === 0) { // Check if any goals are selected

                showToast('Please select at least one Automation Goal.', 'warning');

                return;

            }


            log(`✨ Initializing Project: '${projectName}' for ${targetUrl}...`, 'info');

            log('Executing the following Test Suites:', 'info');

            Object.keys(selectedGoals).forEach(goal => log(`- ${goal}`, 'info'));

            log(`<i class="spinner"></i> Calculating optimal automation path and executing Selenium WebDriver scripts via backend...`, 'default');


            try {

                const backendUrl = localStorage.getItem('backendUrl') || document.getElementById('backendUrl').value;

                const seleniumOptions = localStorage.getItem('seleniumOptions') || null; // Get Selenium options from settings


                const response = await fetch(`${backendUrl}/qa_project`, { // Changed endpoint to /qa_project

                    method: 'POST',

                    headers: {

                        'Content-Type': 'application/json',

                    },

                    body: JSON.stringify({

                        project_name: projectName,

                        target_url: targetUrl,

                        selected_goals: selectedGoals,

                        selenium_options: seleniumOptions // Pass Selenium options to backend

                    })

                });


                if (!response.ok) {

                    const errorData = await response.json();

                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);

                }


                const result = await response.json();

                log(`✅ Project '${projectName}' Automation Sequence Completed and Saved!`, 'success');

                showToast(`Project '${projectName}' completed successfully!`, 'success');

               

                // Display results from the backend

                log('📈 Test Suite Report & Analysis:', 'default');

                log('--- Summary of Findings ---', 'default');

                if (result.report && result.report.report_summary) {

                    // Check if report_summary has a 'General' key or if it's structured by goals

                    const generalSummary = result.report.report_summary.General || "Няма общо обобщение.";

                    if (Object.keys(result.report.report_summary).length === 1 && result.report.report_summary.General) {

                         log(`- ${generalSummary}`, 'default');

                    } else {

                        // Iterate through each goal's summary if available

                        for (const goal in result.report.report_summary) {

                            log(`- **${goal}:** ${result.report.report_summary[goal]}`, 'default');

                        }

                    }

                } else {

                    log('No report summary provided by backend.', 'default');

                }

               

                log('--- Recommendations for Refinement ---', 'default');

                if (result.report && result.report.recommendations && result.report.recommendations.length > 0) {

                    result.report.recommendations.forEach(rec => log(`- ${rec}`, 'default'));

                } else {

                    log('No specific recommendations provided by backend for this run.', 'default');

                }

               

                // Refresh history after new project is added

                loadHistory();


            } catch (error) {

                log(`❌ An error occurred during automation: ${error.message}. Is your backend running?`, 'error');

                showToast(`Error: ${error.message}. Check backend connection.`, 'error');

            }

        }


        // --- Settings Modal Logic ---

        function openSettingsModal() {

            document.getElementById('backendUrl').value = localStorage.getItem('backendUrl') || "http://localhost:5000/api";

            document.getElementById('geminiApiKey').value = localStorage.getItem('geminiApiKey') || "";

            document.getElementById('seleniumOptions').value = localStorage.getItem('seleniumOptions') || '{"headless": true, "windowSize": "1920,1080"}';

            SETTINGS_MODAL.style.display = 'flex';

        }


        function closeSettingsModal() {

            SETTINGS_MODAL.style.display = 'none';

        }


        function saveSettings() {

            localStorage.setItem('backendUrl', document.getElementById('backendUrl').value);

            localStorage.setItem('geminiApiKey', document.getElementById('geminiApiKey').value);

            localStorage.setItem('seleniumOptions', document.getElementById('seleniumOptions').value);

            showToast('⚙️ Settings saved successfully!', 'info');

            closeSettingsModal();

        }


        // Close modal if user clicks outside of it

        window.onclick = function(event) {

            if (event.target == SETTINGS_MODAL) {

                closeSettingsModal();

            }

        }


        // --- History Section ---

        async function loadHistory() {

            const historyList = document.getElementById('history-list');

            if (!historyList) return; // Guard against history not being rendered yet


            historyList.innerHTML = `

                <div class="project-history-item skeleton" style="min-height: 100px;">

                    <div class="skeleton-text short"></div>

                    <div class="skeleton-text medium"></div>

                    <div class="skeleton-text short"></div>

                </div>

                <div class="project-history-item skeleton" style="min-height: 100px;">

                    <div class="skeleton-text short"></div>

                    <div class="skeleton-text medium"></div>

                    <div class="skeleton-text short"></div>

                </div>

            `; // Show skeleton loader while fetching


            const backendUrl = localStorage.getItem('backendUrl') || document.getElementById('backendUrl').value;


            try {

                const response = await fetch(`${backendUrl}/qa_history`); // Changed endpoint to /qa_history

                if (!response.ok) {

                    const errorData = await response.json();

                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);

                }

                const projects = await response.json();

               

                historyList.innerHTML = ''; // Clear existing

                if (projects.length === 0) {

                    historyList.innerHTML = '<div class="log-entry default">No past projects found. Execute a task to see history.</div>';

                    showToast('No past projects found.', 'info');

                    return;

                }


                projects.forEach(project => {

                    const projectDiv = document.createElement('div');

                    projectDiv.classList.add('project-history-item');

                   

                    const timestamp = project.timestamp ? new Date(project.timestamp).toLocaleString() : 'N/A';

                   

                    let goalsHtml = '';

                    if (project.selected_goals) {

                        for (const goalKey in project.selected_goals) {

                            if (project.selected_goals[goalKey]) { // Only show selected goals

                                const goalData = AUTOMATION_GOALS[goalKey];

                                goalsHtml += `<li><i class="${goalData ? goalData.icon : ''}"></i> ${goalKey}</li>`;

                            }

                        }

                    }


                    let summaryHtml = '';

                    // The backend now sends a simplified 'report_summary' (just the general summary) for history view

                    // If you want detailed goal-specific summaries, the history endpoint in backend might need to be adjusted

                    if (project.report_summary) {

                        if (typeof project.report_summary === 'string') {

                            summaryHtml = `<li>${project.report_summary}</li>`; // If it's a string

                        } else { // If it's an object with goal-specific summaries

                            for (const key in project.report_summary) {

                                summaryHtml += `<li><strong>${key}:</strong> ${project.report_summary[key]}</li>`;

                            }

                        }

                    }


                    let recommendationsHtml = '';

                    if (project.recommendations && project.recommendations.length > 0) {

                        recommendationsHtml = `

                            <p style="margin-top: 10px;"><strong>Recommendations:</strong></p>

                            <ul>

                                ${project.recommendations.map(rec => `<li>${rec}</li>`).join('')}

                            </ul>

                        `;

                    }


                    projectDiv.innerHTML = `

                        <h4 style="color: var(--primary-color); margin-bottom: 5px;">

                            ${project.project_name} <span style="font-size: 0.8em; color: var(--subtle-text-color);">(${timestamp})</span>

                        </h4>

                        <p style="font-size: 0.9em; margin-bottom: 5px;">

                            <strong>URL:</strong> <a href="${project.target_url}" target="_blank">${project.target_url}</a>

                        </p>

                        <p style="font-size: 0.9em; margin-bottom: 10px;">

                            <strong>Status:</strong> <span style="color: ${project.qa_status === 'Completed' ? 'var(--success-color)' : (project.qa_status === 'Failed' ? 'var(--accent-color)' : 'var(--warning-color)')};">${project.qa_status}</span>

                        </p>

                        <details style="margin-top: 10px;">

                            <summary style="font-weight: 600; cursor: pointer; color: var(--text-color);">

                                Detailed Report

                            </summary>

                            <div>

                                <p><strong>Executed Goals:</strong></p>

                                <ul>${goalsHtml}</ul>

                                ${summaryHtml ? `

                                    <p style="margin-top: 10px;"><strong>Summary of Findings:</strong></p>

                                    <ul>${summaryHtml}</ul>

                                ` : ''}

                                ${recommendationsHtml}

                            </div>

                        </details>

                    `;

                    historyList.appendChild(projectDiv);

                });


            } catch (error) {

                historyList.innerHTML = `<div class="log-entry error">❌ Failed to load history: ${error.message}. Check backend connection.</div>`;

                showToast(`Failed to load history: ${error.message}`, 'error');

                console.error("Failed to load history:", error);

            }

        }

       

        // --- Event Listeners and Initial Load ---

        window.addEventListener('hashchange', router);

        THEME_TOGGLE_BTN.addEventListener('click', toggleTheme);


        document.addEventListener('DOMContentLoaded', () => {

            loadThemePreference(); // Apply theme preference on load

            router(); // Initial page render based on hash or default to home


            // Populate settings inputs from localStorage on page load

            document.getElementById('backendUrl').value = localStorage.getItem('backendUrl') || "http://localhost:5000/api";

            document.getElementById('geminiApiKey').value = localStorage.getItem('geminiApiKey') || "";

            document.getElementById('seleniumOptions').value = localStorage.getItem('seleniumOptions') || '{"headless": true, "windowSize": "1920,1080"}';

        });

    </script>

</body>

</html>